<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/scanLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/showScanDialogB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/green"
            android:text="@string/scan"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/connectionLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/deviceNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/connectB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/connect"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/disconnectB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="@string/disconnect"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/buttonsLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:fillViewport="true"
            android:scrollbarFadeDuration="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/getDeviceInfoB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/getDeviceInfo"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/getPowerInfoB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/getPowerInfo"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/setDateB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/setDate"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/showSetCameraControlB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/setCameraControl"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/showSendNotificationB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/sendNotification"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/getUserInfoB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/getUserInfo"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/showSetUserInfoB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/setUserInfo"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/getDeviceOptionsB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/getDeviceOptions"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/showSetDeviceOptionsB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/setDeviceOptions"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/getSedentaryReminderB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/getSedentaryReminder"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/showSetSedentaryReminderB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/setSedentaryReminder"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/showSetAlarmB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/setAlarm"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/showGetAlarmB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/getAlarm"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/getSupportedSportsB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/getSupportedSports"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/showSetSportB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/setSport"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/showRemoveScheduleB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/removeSchedule"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/showSetScheduleB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/setSchedule"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/syncHeartRateData"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/syncHeartRateData"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/syncActivityDataB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/syncActivityData"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/syncCurrentDataB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/syncCurrentData"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/restartB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/restart"
                    android:textColor="@color/white" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:fillViewport="true"
            android:scrollbarFadeDuration="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/setCameraControlLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/camera_control" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/cameraControlS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/setCameraControlB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/setCameraControl"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sendNotificationLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/sendNotificationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/notification_text" />

                    <Button
                        android:id="@+id/sendNotificationB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/sendNotification"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setUserInfoLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/setUserInfoHeightET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setUserInfoHeight"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setUserInfoWeightET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setUserInfoWeight"
                        android:inputType="number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setUserInfoGender" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setUserInfoGenderS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="2dp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/setUserInfoAgeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setUserInfoAge"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setUserInfoGoalET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setUserInfoGoal"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/setUserInfoB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/setUserInfo"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setDeviceOptionsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setDeviceOptionsLight" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setDeviceOptionsLightS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setDeviceOptionsGesture" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setDeviceOptionsGestureS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setDeviceOptionsUnitType" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setDeviceOptionsUnitTypeS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setDeviceOptionsHour12" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setDeviceOptionsHour12S"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setDeviceOptionsSleep" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setDeviceOptionsSleepS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setDeviceOptionsAdv" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setDeviceOptionsAdvS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/setDeviceOptionsBackLightStartTimeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setDeviceOptionsBackLightStartTime"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setDeviceOptionsBackLightEndTimeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setDeviceOptionsBackLightEndTime"
                        android:inputType="number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setDeviceOptionsColor" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setDeviceOptionsInverseColorS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setDeviceOptionsLanguage" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setDeviceOptionsLanguageS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setDeviceOptionsDisconnect" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setDeviceOptionsDisconnectS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/setDeviceOptionsB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/setDeviceOptions"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setSedentaryReminderLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/setSedentaryReminderIndexET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSedentaryReminderIndex"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSedentaryReminderWeekET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSedentaryReminderWeek"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSedentaryReminderStartHourET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSedentaryReminderStartHour"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSedentaryReminderEndHourET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSedentaryReminderEndHour"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSedentaryReminderMinutesET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSedentaryReminderMinutes"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSedentaryReminderGoalET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSedentaryReminderGoal"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/setSedentaryReminderB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/setSedentaryReminder"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/getAlarmLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/getAlarmIdET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/getAlarmId"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/getAlarmB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/getAlarm"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setAlarmLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/setAlarmIdET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setAlarmId"
                        android:inputType="number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/setAlarmSmart" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/setAlarmSmartS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/setAlarmWeekET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setAlarmWeek"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setAlarmHourET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setAlarmHour"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setAlarmMinuteET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setAlarmMinute"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/setAlarmB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/setAlarm"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setSportLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/setSportDayET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSportDay"
                        android:inputType="number" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="First sport always id 1 'walk'" />

                    <EditText
                        android:id="@+id/setSport1TargetET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSport1Target"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSport2SportET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSport2Sport"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSport2TargetET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSport2Target"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSport3SportET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSport3Sport"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSport3TargetET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSport3Target"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSport4SportET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSport4Sport"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSport4TargetET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSport4Target"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSport5SportET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSport5Sport"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setSport5TargetET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setSport5Target"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/setSportB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/setSport"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/removeScheduleLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/removeAllScheduleB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/removeAllSchedule"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/removeScheduleYearET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/removeScheduleYear"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/removeScheduleMonthET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/removeScheduleMonth"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/removeScheduleDayET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/removeScheduleDay"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/removeScheduleHourET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/removeScheduleHour"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/removeScheduleMinuteET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/removeScheduleMinute"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/removeScheduleB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/removeSchedule"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setScheduleLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/setScheduleYearET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setScheduleYear"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setScheduleMonthET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setScheduleMonth"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setScheduleDayET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setScheduleDay"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setScheduleHourET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setScheduleHour"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setScheduleMinuteET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setScheduleMinute"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/setScheduleTitleET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/setScheduleTitle"
                        android:inputType="text"
                        android:maxLength="7"/>

                    <Button
                        android:id="@+id/setScheduleB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/setSchedule"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true"
        android:textColor="@color/black"
        android:transcriptMode="alwaysScroll" />

</LinearLayout>
